{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "12345dsdsdsdsdedesdsdsdfsfdsf3434",
        "Issuer": "http://localhost:3000/.com"
    },

    "ConnectionStrings": {
        //"SQLServerConnection": "Data Source=SQL8006.site4now.net;Initial Catalog=db_a9fc53_api;User Id=db_a9fc53_api_admin;Password=Sai.9999.Teja"
        "SQLServerConnection": "Server=DESKTOP-PQ15B7P\\MSSQLSERVER01;Database=API;;Integrated Security=True;Connection Timeout=7000000;TrustServerCertificate=True"
    }
    }


